<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSe-uv-PJY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MealViewController" id="BYZ-38-t0r" userLabel="Meal View Controller" customClass="MealViewController" customModule="RecipeRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-Z2-hUt">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-5y-meh">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-cz-3ic">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kMS-cz-3ic" secondAttribute="height" multiplier="1:1" id="Gm1-0k-Th8"/>
                                            <constraint firstAttribute="width" secondItem="kMS-cz-3ic" secondAttribute="height" multiplier="1:1" id="uLB-Zm-oO2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AcA-AH-4eq" appends="YES" id="ThK-pa-Hjh"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-XW-UOW" customClass="RatingControl" customModule="RecipeRater" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qJb-eR-Wle"/>
                                            <constraint firstAttribute="width" constant="240" id="uxk-KF-P93"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H1l-5y-meh" secondAttribute="trailing" id="89J-WQ-EAq"/>
                                    <constraint firstItem="H1l-5y-meh" firstAttribute="leading" secondItem="sTR-Z2-hUt" secondAttribute="leading" id="V0h-ze-eN3"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-Ha-HWH"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTR-Z2-hUt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3NB-zi-HQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTR-Z2-hUt" secondAttribute="trailing" id="jJM-aS-b6k"/>
                            <constraint firstItem="hlZ-Ha-HWH" firstAttribute="centerX" secondItem="kMS-cz-3ic" secondAttribute="centerX" id="qa0-Bs-nmD"/>
                            <constraint firstItem="sTR-Z2-hUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uzK-9R-Ch8"/>
                            <constraint firstItem="hlZ-Ha-HWH" firstAttribute="centerY" secondItem="kMS-cz-3ic" secondAttribute="centerY" id="zjX-7x-8D0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="dhm-XW-SPS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7p6-dX-3Jh">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="JNB-if-SdA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XB4-Xv-yWb" userLabel="SaveButton">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="n1I-uc-rjI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="H1l-5y-meh" id="Tvh-b3-VIK"/>
                        <outlet property="photoImageView" destination="kMS-cz-3ic" id="2R9-WC-CH5"/>
                        <outlet property="ratingControl" destination="YiV-XW-UOW" id="Qqu-aK-cmz"/>
                        <outlet property="saveButton" destination="XB4-Xv-yWb" id="RcR-wM-aVe"/>
                        <outlet property="saveSpinner" destination="hlZ-Ha-HWH" id="tAE-0u-NQM"/>
                        <segue destination="HDe-W5-gKW" kind="unwind" identifier="unwindToMealList" unwindAction="unwindToMealList:" id="51A-zZ-GRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="HDe-W5-gKW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AcA-AH-4eq">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="uBC-md-afN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1300" y="844"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="dIO-j0-ggq">
            <objects>
                <tableViewController id="eE2-ic-Ugp" customClass="MealTableViewController" customModule="RecipeRater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOX-Fx-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Wqn-VJ-FmV" customClass="MealTableViewCell" customModule="RecipeRater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqn-VJ-FmV" id="X2M-t6-Szz">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-8C-ail" userLabel="Photo Image View">
                                            <frame key="frameInset" width="90" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-LE-8Po">
                                            <frame key="frameInset" minX="93" minY="8" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-wg-T5z" customClass="RatingControl" customModule="RecipeRater" customModuleProvider="target">
                                            <frame key="frameInset" minX="93" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5dm-LE-8Po" id="P2Z-KL-WST"/>
                                    <outlet property="photoImageView" destination="qp5-8C-ail" id="B6v-tm-CR0"/>
                                    <outlet property="ratingControl" destination="wIc-wg-T5z" id="3mp-qZ-7Wb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="bju-Uh-FO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eE2-ic-Ugp" id="vDQ-iv-xKU"/>
                            <outlet property="delegate" destination="eE2-ic-Ugp" id="by3-6G-nsE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="bed-8s-gI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rtI-H9-Od7">
                            <connections>
                                <segue destination="owR-OR-LEK" kind="presentation" identifier="AddItem" id="q9a-4N-rnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owJ-bk-Grz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KO0-St-Cga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSe-uv-PJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fp-12-H3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eE2-ic-Ugp" kind="relationship" relationship="rootViewController" id="YNH-TM-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu1-Ve-5Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvT-S6-fie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owR-OR-LEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEu-zB-6ID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nYN-p6-qLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsP-uC-zHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1695"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bju-Uh-FO3"/>
    </inferredMetricsTieBreakers>
</document>
